文法定义：

<程序> -> <声明语句> main() <复合语句> <函数块>
<函数块> -> <函数定义> <函数块> | ε
<函数定义> -> <函数类型> <标识符>(<函数定义形参列表>) <复合语句>
<函数定义形参列表> -> <函数定义形参> | ε
<函数定义形参> -> <变量类型> <标识符> | <变量类型> <标识符>, <函数定义形参>
<语句> -> <声明语句> | <执行语句>
<声明语句> -> <值声明> | <函数声明> | ε
<值声明> -> <常量声明> | <变量声明>
<常量声明> -> const <常量类型> <常量声明表>
<常量类型> -> int | char | float
<常量声明表> -> <标识符> = <常量>; | <标识符> = <常量>, <常量声明表>
<变量声明> -> <变量类型> <变量声明表>
<变量声明表> -> <单变量声明>; | <单变量声明>, <变量声明表>
<单变量声明> -> <变量> | <变量> = <表达式>
<变量类型> -> int | char | float
<函数声明> -> <函数类型> <标识符>(<函数声明形参列表>);
<函数类型> -> int | char | float | void
<函数声明形参列表> -> <函数声明形参> | ε
<函数声明形参> -> <变量类型> | <变量类型>, <函数声明形参>
<执行语句> -> <数据处理语句> | <控制语句> | <复合语句>
<数据处理语句> -> <赋值语句> | <函数调用语句>
<赋值语句> -> <赋值表达式>;
<函数调用语句> -> <函数调用>;

<控制语句> -> <if 语句> | <for 语句> | <while 语句> | <do while 语句> | <return 语句>
<复合语句> -> {<语句表>}
<语句表> -> <语句> | <语句><语句表>
<for 语句> -> for (<表达式>; <表达式>; <表达式>) <循环语句>
<while 语句> -> while (<表达式>) <循环语句>
<do while 语句> -> do <循环用复合语句> while (<表达式>);
<循环语句> -> <声明语句> | <循环执行语句> | <循环用复合语句>
<循环用复合语句> -> {<循环语句表>}
<循环语句表> -> <循环语句> | <循环语句><循环语句表>
<循环执行语句> -> <循环用 if 语句> | <for 语句> | <while 语句> | <do while 语句> | <return 语句> | <break 语句> | <continue 语句>
<循环用 if 语句> -> if (<表达式>) <循环语句> | if (<表达式>) <循环语句> else <循环语句>
<return 语句> -> return; | return <表达式>;
<break 语句> -> break;
<continue 语句> -> continue;
<表达式> -> <算术表达式> | <关系表达式> | <布尔表达式> | <赋值表达式>
<算术表达式> -> <项> + <算术表达式> | <项> - <算术表达式> | <项>
<项> -> <因子> * <项> | <因子> / <项> | <因子> % <项> | <因子>
<因子> -> (<算术表达式>) | <常量> | <变量> | <函数调用>
<常量> -> <数值型常量> | <字符型常量>
<变量> -> <标识符>
<函数调用> -> <标识符>(<实参列表>)
<实参列表> -> <实参> | ε
<实参> -> <表达式> | <表达式>, <实参>
<赋值表达式> -> <标识符> = <表达式>
<if 语句> -> if (<表达式>) <复合语句> <if Tail>
<if Tail> -> else <复合语句> | ε