100: (begin_func, -, -, add)
101: (+, a, b, t1)
102: (return, t1, -, -)
103: (end_func, -, -, add)
104: (begin, -, -, main)
105: (=, 2, -, x)
106: (=, 3, -, y)
107: (*, x, y, t2)
108: (+, t2, 5, t3)
109: (=, t3, -, sum)
110: (=, 0, -, sum)
111: (=, 0, -, i)
112: (j<, i, 4, 114)
113: (jmp, -, -, 122)
114: (+, i, 1, t4)
115: (=, t4, -, i)
116: (param, x, -, -)
117: (param, y, -, -)
118: (call, add, 2, t5)
119: (+, sum, t5, t6)
120: (=, t6, -, sum)
121: (jmp, -, -, 112)
122: (*, sum, 2, t7)
123: (/, x, y, t8)
124: (-, t7, t8, t9)
125: (=, t9, -, result)
126: (return, result, -, -)
127: (sys, -, -, -)
