分析程序
--分析声明语句
----分析标识符
------分析初始化
--------分析布尔表达式
----------分析关系表达式
------------分析算术表达式
--------------分析项
----------------分析因子
----------------因子分析结束
--------------项分析结束
------------算术表达式分析结束
----------关系表达式分析结束
--------布尔表达式分析结束
------初始化分析结束
----标识符分析结束
--声明语句分析结束
--分析函数定义
----分析函数声明
----函数声明分析结束
--函数定义分析结束
--分析main 函数
----分析参数
----参数分析结束
----分析声明语句
------分析标识符
------标识符分析结束
----声明语句分析结束
----分析声明语句
------分析标识符
------标识符分析结束
----声明语句分析结束
----分析表达式语句
------分析因子
--------分析布尔表达式
----------分析关系表达式
------------分析算术表达式
--------------分析项
----------------分析因子
----------------因子分析结束
--------------项分析结束
------------算术表达式分析结束
----------关系表达式分析结束
--------布尔表达式分析结束
------因子分析结束
----表达式语句分析结束
----分析if语句
------分析布尔表达式
--------分析关系表达式
----------分析算术表达式
------------分析项
--------------分析因子
----------------分析布尔表达式
------------------分析关系表达式
--------------------分析算术表达式
----------------------分析项
------------------------分析因子
------------------------因子分析结束
----------------------项分析结束
--------------------算术表达式分析结束
------------------关系表达式分析结束
----------------布尔表达式分析结束
--------------因子分析结束
------------项分析结束
----------算术表达式分析结束
----------分析算术表达式
------------分析项
--------------分析因子
--------------因子分析结束
------------项分析结束
----------算术表达式分析结束
--------关系表达式分析结束
------布尔表达式分析结束
------分析赋值语句
--------分析布尔表达式
----------分析关系表达式
------------分析算术表达式
--------------分析项
----------------分析因子
----------------因子分析结束
--------------项分析结束
------------算术表达式分析结束
----------关系表达式分析结束
--------布尔表达式分析结束
------赋值语句分析结束
------分析else分支
--------分析赋值语句
----------分析布尔表达式
------------分析关系表达式
--------------分析算术表达式
----------------分析项
------------------分析因子
------------------因子分析结束
----------------项分析结束
--------------算术表达式分析结束
------------关系表达式分析结束
----------布尔表达式分析结束
--------赋值语句分析结束
------else分支分析结束
----if语句分析结束
----分析表达式语句
------分析因子
--------分析布尔表达式
----------分析关系表达式
------------分析算术表达式
--------------分析项
----------------分析因子
----------------因子分析结束
--------------项分析结束
------------算术表达式分析结束
----------关系表达式分析结束
--------布尔表达式分析结束
------因子分析结束
----表达式语句分析结束
----分析return语句
------分析布尔表达式
--------分析关系表达式
----------分析算术表达式
------------分析项
--------------分析因子
--------------因子分析结束
------------项分析结束
----------算术表达式分析结束
--------关系表达式分析结束
------布尔表达式分析结束
----return语句分析结束
--main 函数分析结束
--分析函数定义
----分析声明语句
------分析标识符
------标识符分析结束
----声明语句分析结束
----分析声明语句
------分析标识符
------标识符分析结束
----声明语句分析结束
----分析赋值语句
------分析布尔表达式
--------分析关系表达式
----------分析算术表达式
------------分析项
--------------分析因子
--------------因子分析结束
------------项分析结束
----------算术表达式分析结束
--------关系表达式分析结束
------布尔表达式分析结束
----赋值语句分析结束
----分析if语句
------分析布尔表达式
--------分析关系表达式
----------分析算术表达式
------------分析项
--------------分析因子
--------------因子分析结束
------------项分析结束
----------算术表达式分析结束
----------分析算术表达式
------------分析项
--------------分析因子
--------------因子分析结束
------------项分析结束
----------算术表达式分析结束
--------关系表达式分析结束
------布尔表达式分析结束
------分析赋值语句
--------分析布尔表达式
----------分析关系表达式
------------分析算术表达式
--------------分析项
----------------分析因子
----------------因子分析结束
--------------项分析结束
------------算术表达式分析结束
----------关系表达式分析结束
--------布尔表达式分析结束
------赋值语句分析结束
------分析else分支
--------分析赋值语句
----------分析布尔表达式
------------分析关系表达式
--------------分析算术表达式
----------------分析项
------------------分析因子
------------------因子分析结束
----------------项分析结束
--------------算术表达式分析结束
------------关系表达式分析结束
----------布尔表达式分析结束
--------赋值语句分析结束
------else分支分析结束
----if语句分析结束
----分析while语句
------分析布尔表达式
--------分析关系表达式
----------分析算术表达式
------------分析项
--------------分析因子
--------------因子分析结束
--------------分析因子
--------------因子分析结束
------------项分析结束
----------算术表达式分析结束
----------分析算术表达式
------------分析项
--------------分析因子
--------------因子分析结束
------------项分析结束
----------算术表达式分析结束
--------关系表达式分析结束
------布尔表达式分析结束
------分析if语句
--------分析布尔表达式
----------分析关系表达式
------------分析算术表达式
--------------分析项
----------------分析因子
----------------因子分析结束
----------------分析因子
----------------因子分析结束
----------------分析因子
----------------因子分析结束
--------------项分析结束
------------算术表达式分析结束
------------分析算术表达式
--------------分析项
----------------分析因子
----------------因子分析结束
--------------项分析结束
------------算术表达式分析结束
----------关系表达式分析结束
--------布尔表达式分析结束
--------分析赋值语句
----------分析布尔表达式
------------分析关系表达式
--------------分析算术表达式
----------------分析项
------------------分析因子
------------------因子分析结束
----------------项分析结束
--------------算术表达式分析结束
------------关系表达式分析结束
----------布尔表达式分析结束
--------赋值语句分析结束
------if语句分析结束
------分析赋值语句
--------分析布尔表达式
----------分析关系表达式
------------分析算术表达式
--------------分析项
----------------分析因子
----------------因子分析结束
--------------项分析结束
--------------分析项
----------------分析因子
----------------因子分析结束
--------------项分析结束
------------算术表达式分析结束
----------关系表达式分析结束
--------布尔表达式分析结束
------赋值语句分析结束
----while语句分析结束
----分析return语句
------分析布尔表达式
--------分析关系表达式
----------分析算术表达式
------------分析项
--------------分析因子
--------------因子分析结束
------------项分析结束
----------算术表达式分析结束
--------关系表达式分析结束
------布尔表达式分析结束
----return语句分析结束
--函数定义分析结束
程序分析结束
