分析程序
--分析main 函数
----分析声明语句
------分析标识符
--------分析继续声明
--------继续声明分析结束
------标识符分析结束
----声明语句分析结束
----分析赋值语句
------分析算术表达式
--------分析项
----------分析因子
----------因子分析结束
--------项分析结束
------算术表达式分析结束
----赋值语句分析结束
----分析for语句
------分析算术表达式
--------分析项
----------分析因子
----------因子分析结束
--------项分析结束
------算术表达式分析结束
------分析算术表达式
--------分析项
----------分析因子
----------因子分析结束
--------项分析结束
------算术表达式分析结束
------分析算术表达式
--------分析项
----------分析因子
----------因子分析结束
--------项分析结束
------算术表达式分析结束
------分析赋值迭代
--------分析算术表达式
----------分析项
------------分析因子
------------因子分析结束
----------项分析结束
----------分析项
------------分析因子
------------因子分析结束
----------项分析结束
--------算术表达式分析结束
------赋值迭代分析结束
------分析if语句
--------分析算术表达式
----------分析项
------------分析因子
------------因子分析结束
------------分析因子
------------因子分析结束
----------项分析结束
--------算术表达式分析结束
--------分析算术表达式
----------分析项
------------分析因子
------------因子分析结束
----------项分析结束
--------算术表达式分析结束
--------分析continue语句
--------continue语句分析结束
------if语句分析结束
------分析赋值语句
--------分析算术表达式
----------分析项
------------分析因子
------------因子分析结束
----------项分析结束
----------分析项
------------分析因子
------------因子分析结束
----------项分析结束
--------算术表达式分析结束
------赋值语句分析结束
----for语句分析结束
----分析return语句
------分析算术表达式
--------分析项
----------分析因子
----------因子分析结束
--------项分析结束
------算术表达式分析结束
----return语句分析结束
--main 函数分析结束
程序分析结束
