2:1	KEYWORD	int
2:5	IDENTIFIER	main
2:9	OPERATOR	(
2:10	OPERATOR	)
2:12	DELIMITER	{
3:5	KEYWORD	int
3:9	IDENTIFIER	i
3:10	DELIMITER	,
3:12	IDENTIFIER	sum
3:15	DELIMITER	;
4:5	IDENTIFIER	sum
4:9	OPERATOR	=
4:11	LITERAL	0
4:12	DELIMITER	;
5:5	KEYWORD	for
5:9	OPERATOR	(
5:10	IDENTIFIER	i
5:12	OPERATOR	=
5:14	LITERAL	0
5:15	DELIMITER	;
5:17	IDENTIFIER	i
5:19	OPERATOR	<
5:21	LITERAL	5
5:22	DELIMITER	;
5:24	IDENTIFIER	i
5:26	OPERATOR	=
5:28	IDENTIFIER	i
5:30	OPERATOR	+
5:32	LITERAL	1
5:33	OPERATOR	)
5:35	DELIMITER	{
6:9	KEYWORD	if
6:12	OPERATOR	(
6:13	IDENTIFIER	i
6:15	OPERATOR	%
6:17	LITERAL	2
6:19	OPERATOR	==
6:22	LITERAL	0
6:23	OPERATOR	)
6:25	KEYWORD	continue
6:33	DELIMITER	;
7:9	IDENTIFIER	sum
7:13	OPERATOR	=
7:15	IDENTIFIER	sum
7:19	OPERATOR	+
7:21	IDENTIFIER	i
7:22	DELIMITER	;
8:5	DELIMITER	}
9:5	KEYWORD	return
9:12	IDENTIFIER	sum
9:15	DELIMITER	;
10:1	DELIMITER	}
