1:1	KEYWORD	int
1:5	IDENTIFIER	factor
1:11	OPERATOR	(
1:12	KEYWORD	int
1:15	OPERATOR	)
1:16	DELIMITER	;
2:1	IDENTIFIER	main
2:5	OPERATOR	(
2:6	OPERATOR	)
3:1	DELIMITER	{
4:3	KEYWORD	int
4:7	IDENTIFIER	n
4:8	DELIMITER	;
5:3	IDENTIFIER	n
5:4	OPERATOR	=
5:5	IDENTIFIER	read
5:9	OPERATOR	(
5:10	OPERATOR	)
5:11	DELIMITER	;
6:3	IDENTIFIER	write
6:8	OPERATOR	(
6:9	IDENTIFIER	factor
6:15	OPERATOR	(
6:16	IDENTIFIER	n
6:17	OPERATOR	)
6:18	OPERATOR	)
6:19	DELIMITER	;
7:1	DELIMITER	}
9:1	KEYWORD	int
9:5	IDENTIFIER	factor
9:11	OPERATOR	(
9:12	KEYWORD	int
9:16	IDENTIFIER	m
9:17	OPERATOR	)
9:19	DELIMITER	{
10:3	KEYWORD	int
10:7	IDENTIFIER	fa
10:9	DELIMITER	;
11:3	KEYWORD	if
11:5	OPERATOR	(
11:6	IDENTIFIER	m
11:7	OPERATOR	<=
11:9	LITERAL	1
11:10	OPERATOR	)
11:12	DELIMITER	{
12:5	IDENTIFIER	fa
12:7	OPERATOR	=
12:8	LITERAL	1
12:9	DELIMITER	;
13:3	DELIMITER	}
14:3	KEYWORD	else
14:7	DELIMITER	{
15:5	IDENTIFIER	fa
15:7	OPERATOR	=
15:8	IDENTIFIER	m
15:9	OPERATOR	*
15:10	IDENTIFIER	factor
15:16	OPERATOR	(
15:17	IDENTIFIER	m
15:18	OPERATOR	-
15:19	LITERAL	1
15:20	OPERATOR	)
15:21	DELIMITER	;
16:3	DELIMITER	}
17:3	KEYWORD	return
17:10	IDENTIFIER	fa
17:12	DELIMITER	;
18:1	DELIMITER	}
