1:1	KEYWORD	int
1:5	IDENTIFIER	main
1:9	OPERATOR	(
1:10	OPERATOR	)
1:12	DELIMITER	{
2:3	KEYWORD	int
2:7	IDENTIFIER	a
2:9	OPERATOR	=
2:11	LITERAL	1
2:12	DELIMITER	;
3:3	KEYWORD	int
3:7	IDENTIFIER	b
3:9	OPERATOR	=
3:11	LITERAL	2
3:12	DELIMITER	;
4:3	KEYWORD	if
4:6	OPERATOR	(
4:7	IDENTIFIER	a
4:9	OPERATOR	<
4:11	IDENTIFIER	b
4:12	OPERATOR	)
4:14	DELIMITER	{
5:5	IDENTIFIER	a
5:7	OPERATOR	=
5:9	IDENTIFIER	a
5:11	OPERATOR	+
5:13	LITERAL	1
5:14	DELIMITER	;
6:3	DELIMITER	}
6:5	KEYWORD	else
6:10	DELIMITER	{
7:5	IDENTIFIER	b
7:7	OPERATOR	=
7:9	IDENTIFIER	b
7:11	OPERATOR	+
7:13	LITERAL	1
7:14	DELIMITER	;
8:3	DELIMITER	}
9:1	DELIMITER	}
