4:1	KEYWORD	int
4:5	IDENTIFIER	add
4:8	OPERATOR	(
4:9	KEYWORD	int
4:13	IDENTIFIER	x
4:14	DELIMITER	,
4:16	KEYWORD	int
4:20	IDENTIFIER	y
4:21	OPERATOR	)
4:23	DELIMITER	{
5:5	KEYWORD	return
5:12	IDENTIFIER	x
5:14	OPERATOR	+
5:16	IDENTIFIER	y
5:17	DELIMITER	;
6:1	DELIMITER	}
8:1	KEYWORD	int
8:5	IDENTIFIER	main
8:9	OPERATOR	(
8:10	OPERATOR	)
8:12	DELIMITER	{
9:5	KEYWORD	int
9:9	IDENTIFIER	a
9:10	DELIMITER	,
9:12	IDENTIFIER	b
9:13	DELIMITER	,
9:15	IDENTIFIER	c
9:16	DELIMITER	;
11:5	IDENTIFIER	a
11:7	OPERATOR	=
11:9	IDENTIFIER	read
11:13	OPERATOR	(
11:14	OPERATOR	)
11:15	DELIMITER	;
12:5	IDENTIFIER	b
12:7	OPERATOR	=
12:9	IDENTIFIER	read
12:13	OPERATOR	(
12:14	OPERATOR	)
12:15	DELIMITER	;
14:5	IDENTIFIER	c
14:7	OPERATOR	=
14:9	IDENTIFIER	add
14:12	OPERATOR	(
14:13	IDENTIFIER	a
14:14	DELIMITER	,
14:16	IDENTIFIER	b
14:17	OPERATOR	)
14:18	DELIMITER	;
17:5	IDENTIFIER	write
17:10	OPERATOR	(
17:11	IDENTIFIER	c
17:12	OPERATOR	)
17:13	DELIMITER	;
19:5	KEYWORD	return
19:12	LITERAL	0
19:13	DELIMITER	;
20:1	DELIMITER	}
