2:1	KEYWORD	const
2:7	KEYWORD	int
2:11	IDENTIFIER	cst
2:15	OPERATOR	=
2:17	LITERAL	10
2:19	DELIMITER	;
4:1	KEYWORD	int
4:5	IDENTIFIER	isPrime
4:12	OPERATOR	(
4:13	KEYWORD	int
4:17	IDENTIFIER	x
4:18	OPERATOR	)
4:19	DELIMITER	;
6:1	KEYWORD	int
6:5	IDENTIFIER	main
6:9	OPERATOR	(
6:10	KEYWORD	void
6:14	OPERATOR	)
7:1	DELIMITER	{
8:5	KEYWORD	int
8:9	IDENTIFIER	num
8:12	DELIMITER	;
9:5	KEYWORD	int
9:9	IDENTIFIER	res
9:12	DELIMITER	;
10:5	IDENTIFIER	read
10:9	OPERATOR	(
10:10	IDENTIFIER	num
10:13	OPERATOR	)
10:14	DELIMITER	;
11:5	KEYWORD	if
11:7	OPERATOR	(
11:8	IDENTIFIER	isPrime
11:15	OPERATOR	(
11:16	IDENTIFIER	num
11:19	OPERATOR	)
11:21	OPERATOR	==
11:24	LITERAL	1
11:25	OPERATOR	)
12:5	DELIMITER	{
13:9	IDENTIFIER	res
13:13	OPERATOR	=
13:15	LITERAL	1
13:16	DELIMITER	;
14:5	DELIMITER	}
15:5	KEYWORD	else
16:5	DELIMITER	{
17:9	IDENTIFIER	res
17:13	OPERATOR	=
17:15	LITERAL	0
17:16	DELIMITER	;
18:5	DELIMITER	}
19:5	IDENTIFIER	write
19:10	OPERATOR	(
19:11	IDENTIFIER	res
19:14	OPERATOR	)
19:15	DELIMITER	;
20:5	KEYWORD	return
20:12	LITERAL	0
20:13	DELIMITER	;
21:1	DELIMITER	}
22:1	KEYWORD	int
22:5	IDENTIFIER	isPrime
22:12	OPERATOR	(
22:13	KEYWORD	int
22:17	IDENTIFIER	x
22:18	OPERATOR	)
23:1	DELIMITER	{
24:5	KEYWORD	int
24:9	IDENTIFIER	i
24:10	DELIMITER	;
25:5	KEYWORD	int
25:9	IDENTIFIER	yes
25:12	DELIMITER	;
26:5	IDENTIFIER	i
26:7	OPERATOR	=
26:9	LITERAL	2
26:10	DELIMITER	;
27:5	KEYWORD	if
27:7	OPERATOR	(
27:8	IDENTIFIER	x
27:10	OPERATOR	<
27:12	LITERAL	2
27:13	OPERATOR	)
28:5	DELIMITER	{
29:9	IDENTIFIER	yes
29:13	OPERATOR	=
29:15	LITERAL	0
29:16	DELIMITER	;
30:5	DELIMITER	}
31:5	KEYWORD	else
32:5	DELIMITER	{
33:9	IDENTIFIER	yes
33:13	OPERATOR	=
33:15	LITERAL	1
33:16	DELIMITER	;
34:5	DELIMITER	}
35:5	KEYWORD	while
35:10	OPERATOR	(
35:11	IDENTIFIER	i
35:13	OPERATOR	*
35:15	IDENTIFIER	i
35:17	OPERATOR	<=
35:20	IDENTIFIER	x
35:21	OPERATOR	)
36:5	DELIMITER	{
37:9	KEYWORD	if
37:11	OPERATOR	(
37:12	IDENTIFIER	x
37:14	OPERATOR	/
37:16	IDENTIFIER	i
37:18	OPERATOR	*
37:20	IDENTIFIER	i
37:22	OPERATOR	==
37:25	IDENTIFIER	x
37:26	OPERATOR	)
38:9	DELIMITER	{
39:13	IDENTIFIER	yes
39:17	OPERATOR	=
39:19	LITERAL	0
39:20	DELIMITER	;
40:9	DELIMITER	}
41:9	IDENTIFIER	i
41:11	OPERATOR	=
41:13	IDENTIFIER	i
41:15	OPERATOR	+
41:17	LITERAL	1
41:18	DELIMITER	;
42:5	DELIMITER	}
43:5	KEYWORD	return
43:12	IDENTIFIER	yes
43:15	DELIMITER	;
44:1	DELIMITER	}
