1:1	KEYWORD	int
1:5	IDENTIFIER	main
1:9	OPERATOR	(
1:10	OPERATOR	)
1:12	DELIMITER	{
2:5	KEYWORD	int
2:9	IDENTIFIER	i
2:11	OPERATOR	=
2:13	LITERAL	0
2:14	DELIMITER	;
3:5	KEYWORD	int
3:9	IDENTIFIER	sum
3:13	OPERATOR	=
3:15	LITERAL	0
3:16	DELIMITER	;
4:5	KEYWORD	for
4:9	OPERATOR	(
4:10	IDENTIFIER	i
4:12	OPERATOR	=
4:14	LITERAL	0
4:15	DELIMITER	;
4:17	IDENTIFIER	i
4:19	OPERATOR	<
4:21	LITERAL	5
4:22	DELIMITER	;
4:24	IDENTIFIER	i
4:26	OPERATOR	=
4:28	IDENTIFIER	i
4:30	OPERATOR	+
4:32	LITERAL	2
4:33	OPERATOR	)
4:35	DELIMITER	{
5:9	IDENTIFIER	sum
5:13	OPERATOR	=
5:15	IDENTIFIER	sum
5:19	OPERATOR	+
5:21	IDENTIFIER	i
5:22	DELIMITER	;
6:5	DELIMITER	}
7:5	KEYWORD	return
7:12	IDENTIFIER	sum
7:15	DELIMITER	;
8:1	DELIMITER	}
