1:1	KEYWORD	int
1:5	IDENTIFIER	add
1:8	OPERATOR	(
1:9	KEYWORD	int
1:13	IDENTIFIER	a
1:14	DELIMITER	,
1:16	KEYWORD	int
1:20	IDENTIFIER	b
1:21	OPERATOR	)
1:23	DELIMITER	{
2:5	KEYWORD	return
2:12	IDENTIFIER	a
2:14	OPERATOR	+
2:16	IDENTIFIER	b
2:17	DELIMITER	;
3:1	DELIMITER	}
4:1	KEYWORD	int
4:5	IDENTIFIER	main
4:9	OPERATOR	(
4:10	OPERATOR	)
4:12	DELIMITER	{
5:5	KEYWORD	int
5:9	IDENTIFIER	a
5:11	OPERATOR	=
5:13	LITERAL	10
5:15	DELIMITER	;
6:5	KEYWORD	int
6:9	IDENTIFIER	b
6:11	OPERATOR	=
6:13	LITERAL	20
6:15	DELIMITER	;
7:5	KEYWORD	int
7:9	IDENTIFIER	r
7:11	OPERATOR	=
7:13	IDENTIFIER	add
7:16	OPERATOR	(
7:17	IDENTIFIER	a
7:18	DELIMITER	,
7:20	IDENTIFIER	b
7:21	OPERATOR	)
7:22	DELIMITER	;
8:5	KEYWORD	return
8:12	IDENTIFIER	r
8:13	DELIMITER	;
9:1	DELIMITER	}
