3:1	KEYWORD	int
3:5	IDENTIFIER	isPrime
3:12	OPERATOR	(
3:13	KEYWORD	int
3:17	IDENTIFIER	x
3:18	OPERATOR	)
3:19	DELIMITER	;
5:1	KEYWORD	int
5:5	IDENTIFIER	main
5:9	OPERATOR	(
5:10	KEYWORD	void
5:14	OPERATOR	)
6:1	DELIMITER	{
7:5	KEYWORD	int
7:9	IDENTIFIER	num
7:12	DELIMITER	;
8:5	KEYWORD	int
8:9	IDENTIFIER	res
8:12	DELIMITER	;
9:5	IDENTIFIER	read
9:9	OPERATOR	(
9:10	IDENTIFIER	num
9:13	OPERATOR	)
9:14	DELIMITER	;
10:5	KEYWORD	if
10:7	OPERATOR	(
10:8	IDENTIFIER	isPrime
10:15	OPERATOR	(
10:16	IDENTIFIER	num
10:19	OPERATOR	)
10:21	OPERATOR	==
10:24	LITERAL	1
10:25	OPERATOR	)
11:5	DELIMITER	{
12:9	IDENTIFIER	res
12:13	OPERATOR	=
12:15	LITERAL	1
12:16	DELIMITER	;
13:5	DELIMITER	}
14:5	KEYWORD	else
15:5	DELIMITER	{
16:9	IDENTIFIER	res
16:13	OPERATOR	=
16:15	LITERAL	0
16:16	DELIMITER	;
17:5	DELIMITER	}
18:5	IDENTIFIER	write
18:10	OPERATOR	(
18:11	IDENTIFIER	res
18:14	OPERATOR	)
18:15	DELIMITER	;
19:5	KEYWORD	return
19:12	LITERAL	0
19:13	DELIMITER	;
20:1	DELIMITER	}
21:1	KEYWORD	int
21:5	IDENTIFIER	isPrime
21:12	OPERATOR	(
21:13	KEYWORD	int
21:17	IDENTIFIER	x
21:18	OPERATOR	)
22:1	DELIMITER	{
23:5	KEYWORD	int
23:9	IDENTIFIER	i
23:10	DELIMITER	;
24:5	KEYWORD	int
24:9	IDENTIFIER	yes
24:12	DELIMITER	;
25:5	IDENTIFIER	i
25:7	OPERATOR	=
25:9	LITERAL	2
25:10	DELIMITER	;
26:5	KEYWORD	if
26:7	OPERATOR	(
26:8	IDENTIFIER	x
26:10	OPERATOR	<
26:12	LITERAL	2
26:13	OPERATOR	)
27:5	DELIMITER	{
28:9	IDENTIFIER	yes
28:13	OPERATOR	=
28:15	LITERAL	0
28:16	DELIMITER	;
29:5	DELIMITER	}
30:5	KEYWORD	else
31:5	DELIMITER	{
32:9	IDENTIFIER	yes
32:13	OPERATOR	=
32:15	LITERAL	1
32:16	DELIMITER	;
33:5	DELIMITER	}
34:5	KEYWORD	while
34:10	OPERATOR	(
34:11	IDENTIFIER	i
34:13	OPERATOR	*
34:15	IDENTIFIER	i
34:17	OPERATOR	<=
34:20	IDENTIFIER	x
34:21	OPERATOR	)
35:5	DELIMITER	{
36:9	KEYWORD	if
36:11	OPERATOR	(
36:12	IDENTIFIER	x
36:14	OPERATOR	/
36:16	IDENTIFIER	i
36:18	OPERATOR	*
36:20	IDENTIFIER	i
36:22	OPERATOR	==
36:25	IDENTIFIER	x
36:26	OPERATOR	)
37:9	DELIMITER	{
38:13	IDENTIFIER	yes
38:17	OPERATOR	=
38:19	LITERAL	0
38:20	DELIMITER	;
39:9	DELIMITER	}
40:9	IDENTIFIER	i
40:11	OPERATOR	=
40:13	IDENTIFIER	i
40:15	OPERATOR	+
40:17	LITERAL	1
40:18	DELIMITER	;
41:5	DELIMITER	}
42:5	KEYWORD	return
42:12	IDENTIFIER	yes
42:15	DELIMITER	;
43:1	DELIMITER	}
