4:1	KEYWORD	int
4:5	IDENTIFIER	add
4:8	OPERATOR	(
4:9	KEYWORD	int
4:13	IDENTIFIER	a
4:14	DELIMITER	,
4:16	KEYWORD	int
4:20	IDENTIFIER	b
4:21	OPERATOR	)
4:23	DELIMITER	{
5:5	KEYWORD	return
5:12	IDENTIFIER	a
5:14	OPERATOR	+
5:16	IDENTIFIER	b
5:17	DELIMITER	;
6:1	DELIMITER	}
8:1	KEYWORD	int
8:5	IDENTIFIER	main
8:9	OPERATOR	(
8:10	OPERATOR	)
8:12	DELIMITER	{
9:5	KEYWORD	int
9:9	IDENTIFIER	x
9:10	DELIMITER	,
9:12	IDENTIFIER	y
9:13	DELIMITER	,
9:15	IDENTIFIER	sum
9:18	DELIMITER	,
9:20	IDENTIFIER	result
9:26	DELIMITER	;
12:5	IDENTIFIER	x
12:7	OPERATOR	=
12:9	LITERAL	2
12:10	DELIMITER	;
13:5	IDENTIFIER	y
13:7	OPERATOR	=
13:9	LITERAL	3
13:10	DELIMITER	;
14:5	IDENTIFIER	sum
14:9	OPERATOR	=
14:11	IDENTIFIER	x
14:13	OPERATOR	*
14:15	IDENTIFIER	y
14:17	OPERATOR	+
14:19	LITERAL	5
14:20	DELIMITER	;
17:5	IDENTIFIER	sum
17:9	OPERATOR	=
17:11	LITERAL	0
17:12	DELIMITER	;
18:5	KEYWORD	for
18:9	OPERATOR	(
18:10	KEYWORD	int
18:14	IDENTIFIER	i
18:16	OPERATOR	=
18:18	LITERAL	0
18:19	DELIMITER	;
18:21	IDENTIFIER	i
18:23	OPERATOR	<
18:25	LITERAL	4
18:26	DELIMITER	;
18:28	IDENTIFIER	i
18:30	OPERATOR	=
18:32	IDENTIFIER	i
18:34	OPERATOR	+
18:36	LITERAL	1
18:37	OPERATOR	)
18:39	DELIMITER	{
20:9	IDENTIFIER	sum
20:13	OPERATOR	=
20:15	IDENTIFIER	sum
20:19	OPERATOR	+
20:21	IDENTIFIER	add
20:24	OPERATOR	(
20:25	IDENTIFIER	x
20:26	DELIMITER	,
20:28	IDENTIFIER	y
20:29	OPERATOR	)
20:30	DELIMITER	;
21:5	DELIMITER	}
24:5	IDENTIFIER	result
24:12	OPERATOR	=
24:14	IDENTIFIER	sum
24:18	OPERATOR	*
24:20	LITERAL	2
24:22	OPERATOR	-
24:24	IDENTIFIER	x
24:26	OPERATOR	/
24:28	IDENTIFIER	y
24:29	DELIMITER	;
26:5	KEYWORD	return
26:12	IDENTIFIER	result
26:18	DELIMITER	;
27:1	DELIMITER	}
